<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    * {
        font-family: "Roboto Thin";
        background-color: #F5F5F5;

    }
    h1 {
        text-align: center;
        margin-bottom: 50px;
    }
    ul, .row {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        color: grey;
    }
    .row-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;
    }
    li {
        list-style: none;
            padding: 40px 60px;
            background-image: url("https://raw.githubusercontent.com/katas8n/cake-shop-py/kir/public/icons/arcticons_cake.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 40px;
    }
    #long-pic {
        margin-top: 100px;
        margin-bottom: 100px;
    }
</style>
<body>
    <div>
        <h1>WHY CHOOSE US</h1>

        <ul>
            <li>DELICIOUS DESSERTS<br>Desserts prepared with<br> the best technology</li>
            <li>NATURAL INGREDIENTS<br>Only natural ingredients<br> from trusted suppliers</li>
            <li>AVAILABLE SERVICE<br>Reasonable prices and convenient <br>delivery around the city</li>
        </ul>
    </div>
    <div id="long-pic">
        <img src="https://raw.githubusercontent.com/katas8n/cake-shop-py/kir/public/images/cakes/cake-3.png" width="100%">
    </div>
        <h1>CATALOG</h1>
    <div class="row">
        <img src="https://github.com/katas8n/cake-shop-py/blob/kir/public/images/catalog/catalog-1.png?raw=true" width="440" height="440">
        <img src="https://github.com/katas8n/cake-shop-py/blob/kir/public/images/catalog/catalog-2.png?raw=true" width="440" height="440">
        <img src="https://github.com/katas8n/cake-shop-py/blob/kir/public/images/catalog/catalog-3.png?raw=true" width="440" height="440">
    </div>
    <div class="row-2">
        <p>CAKES</p>
        <p>COOKIES</p>
        <p>CUPCAKES</p>
    </div>
</body>
</html>