<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gray {
        background-color: #cccccc;
        position: relative;
    }
#img-p {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: start;
}
    footer {
        font-size: 18px;
        padding: 5px;
        color: #777777;
        text-align: start;
    }
    #footer-2 {
        list-style: none;
        display: flex;
        flex-direction: row;
    }
    #footer-1 {
        line-height: 54px;
    }
    #Dorty {
        display: flex;
        flex-direction: column;
        justify-content: start;


    }
    #footer {
        list-style: none;
        display: flex;
        justify-content: start;
    }

    #footer__container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
        margin-top: 30px;
    }
</style>
<body>
<div class="gray" id="first">
    <div id="img-p">
        <img id="round" class="first-img" src="https://github.com/katas8n/cake-shop-py/blob/kir/public/images/people/person-2.png?raw=true">
        <p class="gray" id="anastasia">ANASTASIA</p>
    </div>
        <p class="gray">"Very tasty cakes! Ordered for my daughter's birthday, the guests were satisfied."</p>
            </div><footer>
                <div id="footer__container">
                <div id="Dorty">
                    <ul>
                     <li id="footer-1"><img src="https://github.com/katas8n/cake-shop-py/blob/kir/public/icons/logo.png?raw=true"></li>
                    <li id="footer-2"><img src="https://github.com/katas8n/cake-shop-py/blob/kir/public/icons/social-media-instagram.png?raw=true"><img src="https://github.com/katas8n/cake-shop-py/blob/kir/public/icons/social-media-telegram.png?raw=true"></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li id="footer">Information</li>
                        <li id="footer">About us</li>
                        <li id="footer">Catalog</li>
                        <li id="footer">Delivery</li>
                        <li id="footer">Contact us</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li id="footer">Address</li>
                        <li id="footer">Ukraine, Dnipro</li>
                        <li id="footer">887-549-00-15</li>
                        <li id="footer">887-549-00-15</li>
                        </ul>
                </div>
                    <div>
                    <ul>
                        <li id="footer">Get in touch</li>
                        <li id="footer">Subscribe to our newsletter and stay<br> up to date with all the news</li>
                        <li id="footer"><input placeholder="Enter your e-mail"></li>

                        </ul>
                </div>
</div>



                </footer>
</body>
</html>