
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>About me</title>
        <link rel="icon" type="image/x-icon" href="https://www.favicon.cc/logo3d/911019.png">
        <style>
            :root {
               --background-color: rgba(243, 7, 42, 0.99);
               --background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
            }
            body {
                background-color: var(--background-color);
                background-image: var(--background-image);
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                margin: 30px;
                width: 1000px;
                }
            .flex-container-2 {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                margin: 30px;
                width: 660px;
                }
            p, h1 {
                text-align: left;
                width: 85%;
                padding-left: 10px;
                           }
            .one {
            text-align: center;
            font-weight: bold;
            font-style: italic;
            background-color: cornsilk;
            border-radius: 20px;
            margin: 30px;

            }


           </style>
    </head>
    <body>
    <h1 class = "one">Это все я...</h1>
        <div class="flex-container">
        <div>
            <img src="https://i.ibb.co/Ms23Sft/photo-5278514364858614821-y.jpg" width = 320px height = 426px">
            <h1>Я - преподаватель</h1>
            <p>8 лет я работала преподавателем английского. 2 года в школе Соловова, когда еще была студенткой, и 6 лет в ДНУ. Преподавание – это мое, в общем-то. Работала все это время репетитором, тоже нравилось. Студентам я, как правило нравилась, хотя бывало всякое. Бывали и те, кто от меня плакал. Бывали и те, кто писал заявление «оставьте нам любимого препода». Перестала работать, потому что задолбали административные обязанности и захотелось денег. Несмотря на написанную на 70% диссертацию, сбежала на вольные хлеба, как только дома появился интернет.</p>
        </div>
        <div>
            <img src="https://i.ibb.co/Bw4z720/photo-5278514364858614817-y.jpg" width = 320px height = 426px">
            <h1>Я – переводчик</h1>
            <p>Фрилансерствую уже лет 15. Сначала жутко нравилось, в этом было мое развитие. В универе все-таки талдычишь одно и то же, а здесь пришлось нарабатывать специализацию. Ну и вообще какая-то была в этом романтика. Это сейчас каждый второй фрилансер, а тогда это было в диковинку. Ну и денег сразу стало в разы больше. И начальника над тобой нет. В общем, было хорошо. Сейчас разонравилось.</p>
        </div>
        <div>
            <img src="https://i.ibb.co/1MMGd8C/photo-5278514364858614820-y.jpg" width = 320px height = 426px">
            <h1>Я – психолог и коуч</h1>
            <p>Всегда нравилась психология, да и природная склонность к этому есть. Поэтому в 2019 году поступила в 2-годичный универ в Москве, получила второе высшее. С удовольствием бы занималась психологией, но увы – особенности этого рынка отвратили меня от дела, которому я бы могла посвятить себя. Рынок наводнен психологами-недоучками после трехмесячных курсов. Все, кто ни лень, называют себя коучем. Кто громче орет – того и клиенты. В общем, после двух лет пахоты на инсту и прохождения недешевых курсов по продвижению я выбыла из строя. Двое детей и определенные проблемы со здоровьем не дали мне дальше продолжать это потогонное мероприятие.</p>
        </div>
        </div>
        <div class = "flex-container-2">
        <div>
            <img src="https://i.ibb.co/kGY4T6j/photo-5278514364858614819-y.jpg" width = 320px height = 426px">
            <h1>Я – копирайтер</h1>
            <p>Последний год переключилась на копирайтинг на английском. Переводами тоже занимаюсь, но копирайтинг веселее. Это случайно стало моей «работой военного времени», потому что до войны работала с Москвой, сейчас эти каналы обрезаны. То, что платят наши бюро переводов, смехотворно. </p>
        </div>
        <div>
            <img src="https://i.ibb.co/cNCs1sN/photo-5278595071589074307-y.jpg" width = 320px height = 426px">
            <h1>Я – айтишник???</h1>
            <p>Это из серии «чем черт не шутит». Но почему бы не попробовать невозможное?:)</p>
        </div>
        </div>
    </body>
</html>