
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>About me</title>
        <link rel="icon" type="image/x-icon" href="https://www.favicon.cc/logo3d/911019.png">
        <style>

            body {
                width: 1000px;
            }
            #navigation {
                display: flex;
                flex-direction: row;
                justify-items: center;
                list-style: none;


            }
            #button {
                width: 100px;
                height: 40px;
                border-radius: 10px;
                margin-top: 30px;
                font-size: 20px;
                font-weight: bold;
                box-shadow: -2px -2px orange;
               
            }
            #phone {
                border-radius: 45px;
            }
            h1 {
                text-shadow: 2px 2px orange;
            }
header {
    display: flex;
    flex-direction: row;
    height: 40px;
    justify-content: space-evenly;
    padding: 10px;
    margin-bottom: 50px;
}
body {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    background: linear-gradient(to bottom, lightskyblue, cornflowerblue);
}
#row {
    display: flex;
    flex-direction: row;

}
#column {
    flex-direction: column;
    margin-left: 50px;
}
footer {
    margin-top: 20px;
    display: flex;
    justify-content: end;
}

           </style>
    </head>
    <header>
        <img src="https://www.favicon.cc/logo3d/911019.png" width="70px" height="70px">
        <nav>
            <ul id="navigation">
                <a href="www.google.com"><li>About us</li></a>
        </ul>
        </nav>
        <input type="search" id="site-search" name="q">
        
    </header>
    <body>
       <div id="row">
           <img id="phone" src="https://content1.rozetka.com.ua/goods/images/big/284924178.jpg" height="500px" width="400px">
           <div id="column">
    <h1>Product characteristics</h1>
    <ul>
        <li>Good</li>
        <li>Great</li>
        <li>Excellent</li>
        <li>Amazing</li>
        <li>Jaw-dropping</li>
    </ul>
               </div>
    </div>
       <div>
    <button id="button" type="button" width="50" height="25">Order</button>
    </div>
    </body>
<footer>All rights reserved(c)2023</footer>
</html>