
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>About me</title>
        <link rel="icon" type="image/x-icon" href="https://www.favicon.cc/logo3d/911019.png">
        <style>
            :root {
               --background-color: rgb(78, 22, 131);
               --background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
            }
            body {
                background-color: var(--background-color);
                background-image: var(--background-image);
            }
            h1, footer {
                font-weight: bold;
                color: #be9e1e;
                text-align: center;
                background-color: var(--background-color);
                height: 50px;
                font-size: xx-large;
            }
#main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 20px;
    margin-right: 20px;
    color: cornsilk;
    font-weight: bold;
    font-size: 30px;
    gap: 25px;



}
#form
{

    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 10px;
    gap: 10px;
    font-weight: bold;

}
#button {
    font-weight: bold;
    font-size: x-large;
}

           </style>
    <head>
        <h1>Донат - дело благородное!</h1>
    </head>

    <body>
<div id = "main">
    <img src="https://meryl.com.ua/upload/skyweb24.popuppro/5d2/ndbuscftkzuwvk60rjh3d43rluc8vtbk/083f11165ff31121c3dec31c59e7f206_origin.jpeg" width = 700px height = 700px;
         <p>
             Терміновий збір на два DJI Matrice 30T — на 72 ОМБр імені Чорних Запорожців та 67 ОМБр.<br><br>

Один дрон поїде на Вугледарський напрямок у 72 (їм ми вже такий купляли), інший — на Бахмутський на 67.<br><br>

Два дрони вартуватимуть +/- 950 тисяч + доставка та напередбачувані витрати. За залишок ми обов'язково відзвітуємо.
         </p>
</div>
    <div id = "form">
        <p>Номер карты</p>
        <input type="cardnumber" id="cardnumber" name="q">
        <p>Дата</p>
        <input type="month" id="date" name="q">
        <p>CVV</p>
        <input type="CVV" id="CVV" name="q">
        <button id="button" type="button" width="50" height="25">Оплатить</button>
    </div>
    </body>
<footer>
Донатьте - и отдонатится вам в ответ:)
</footer>
</html>